*{
    margin: 0;
    font-family: Arial  ;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("amazon\ logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border{
    border:  1.5px solid transparent;
}

.border:hover{
border:  1.5px solid white;
}


/* box2 */
.add-first{
    color: #cccccc;
    font-size: .85rem;
    margin-left: 15px;

}

.add-sec{
    font-size: 1rem;
    margin-left: 3px;

}
.add-icon{
    display: flex;
    align-items: center;
}
/** box3 **/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: #f3f3f3;
    width: 620px;
    height: 40px;
    border-radius: 5px;


}
.border2{
    border: solid #0f1111 2px;
    
}

.border2:hover{
    border: solid 2px orange;
    
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;

}

.search-input{
    
    border: none;
    width: 100%;
    font-size: 1rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color:#0f1111 ;

}



/** box4 **/

span{
    font-size: .8rem;

}

.nav-second{
    font-size: .85rem;
    font-weight: 700;
}

/** box6 **/

.nav-cart i {
font-size: 30px;

}
.nav-cart{
    display: flex;
}

span2{
    margin-top: 8px;
    font-weight: 700;
}

.panel{
    height: 40px;
    background-color:#222f3d ;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
.panel-options {
    width: 73%;
}
.panel-options p{
    display: inline;
    margin-left: 15px;
    font-size: rem;
    
}
.panel-deals{
    font-size: .95rem;
    font-weight: 700;
}

/** hero section **/

.hero-section{
    background-image: url("hero\ section.png");
    height: 350px ;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .85rem;
    width: 90%;
    margin-bottom: 25px;

}
.hero-msg a{
    color: #007185;
}

/** shop section **/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    background-image: linear-gradient(rgb(220, 67, 148),white) ;
}
.box{
    /*border: 2px solid transparent;*/
    height: 370px;
    width: 22.5%;
    background-color: white;
    padding: 5px ;
    margin-top: 15px;
}
.box-img{
    height: 290px;
    
    background-size: contain;
    background-repeat: no-repeat;
    margin-top:.5rem;
    margin-bottom: 1rem;

}
.box-content {
    margin-top: 5px;
margin-left: 1rem;
margin-right: 1rem;
}
.box-content p{
    color: #007185;
    
}

.box-img2{
    height: 260px;
    
    background-size: contain;
    background-repeat: no-repeat;
    margin-top:.5rem;
    margin-bottom: 1rem;


}

/* footer */

footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: .9rem;
    margin-top: 10px;
    color: #dddddd;
}
ul p{
    font-weight: 700;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: .5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel4{
    background-color: #0f1111;
    color: white;

    font-size: .8rem;   
 text-align: center;

   /* display: flex;
    justify-content: center;
    align-items: center;*/
    height: 75px;
}

.pages{
 
padding-top: 25px;
}

.copyright{

    padding-top: 5px;
}

/* Mobile Devices */
@media (max-width: 767px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-search {
        width: 80%;
    }

    .shop-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .panel-options {
        display: none;
    }
}
